body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);  
  margin: 16px 28px 16px 0;
  float: left;
}

.story-container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  background-color:#fff;
}

.story-info {
  height: 40%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.story-desc {
  text-align: center;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.story-interaction {
  display: flex;
  height: calc(100% - 41px);
}

.story-input {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.input-top {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-bottom {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-list-container {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  padding: 10px;
}

.story-output {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}



.habit-info {
  height: 60%;
  display: flex;
  flex-direction: column;
}

.habit-notify-msg {
  height: 30px;
  padding: 10px
}

.habit-detail {
  display: flex;
}

.habit-container {
  flex-flow: column nowrap;
  list-style: none;
  padding: 10px;
  margin: 0px;
  flex: auto;
}

.habit-nav-btn {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.habit-item-container {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.habit-title {
  height: 30px;
  color: #1890ff;
}

.habit-pics {
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
}

.bad-habit {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 160px;
}

.good-habit {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 160px;
}